
I've been using Fedora Linux as my primary desktop since its inception in
late 2003. That's a long time to stick it out with a Linux desktop, so that
makes me a fairly dedicated proponent of free and open source software.

Fedora is a great desktop environment, providing cutting-edge solutions and
pushing the boundaries of what what a desktop can be, without sacrificing
its commitment to open source ideals.

This has not without its challenges, especially when things don't quite work.
Typically, a Google search will be dominated by solutions for Ubuntu and Arch
Linux, so fixing even simple problems can require a bit of digging and
experimentation, as well as a good working knowledge of other distributions.

One side effect is that I usually have to explore and evaluate a number of
different solutions before I find one that works best for me, and I usually end
up learning a great deal more about the underlying problem.


